<div class='fossil-doc' data-title='README'>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_en_english">[en] English</a>
<ul class="sectlevel2">
<li><a href="#_about_this_project">About this project</a></li>
<li><a href="#_how_to_build_the_book">How to build the book</a></li>
</ul>
</li>
<li><a href="#_eo_esperanto">[eo] Esperanto</a>
<ul class="sectlevel2">
<li><a href="#_pri_ĉi_projekto">Pri ĉi projekto</a></li>
<li><a href="#_kiel_konstrui_la_libron">Kiel konstrui la libron</a></li>
</ul>
</li>
<li><a href="#_es_español">[es] Español</a>
<ul class="sectlevel2">
<li><a href="#_acerca_de_este_proyecto">Acerca de este proyecto</a></li>
<li><a href="#_cómo_construir_el_libro">Cómo construir el libro</a></li>
</ul>
</li>
<li><a href="#_ie_interlingue">[ie] Interlingue</a>
<ul class="sectlevel2">
<li><a href="#_pri_ti_projecte">Pri ti projecte</a></li>
<li><a href="#_qualmen_constructer_li_libre">Qualmen constructer li libre</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_en_english">[en] English</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_about_this_project">About this project</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Goal</dt>
<dd>
<p>Make an e-book (in EPUB and other formats) of <em>Grammatica de Interlingue
in Interlingue</em> by Dr. F. Haas, published by Interlingue-Servicie, Winterthur
(Switzerland), 1956.</p>
</dd>
<dt class="hdlist1">Author</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019, 2020.</p>
</dd>
<dt class="hdlist1">Website</dt>
<dd>
<p><a href="http://ne.alinome.net" class="bare">http://ne.alinome.net</a>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
On 2020-12-04 the Git repository was converted to
<a href="http://fossil-scm.org">Fossil</a>. GitHub is used only as a copy.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_build_the_book">How to build the book</h3>
<div class="paragraph">
<p>If you cannot wait for the release of the next version, you can build
the book files yourself.</p>
</div>
<div class="paragraph">
<p>First, make sure the programs listed under the "Requirements" section
of the &lt;Makefile&gt; file are installed in your system.</p>
</div>
<div class="paragraph">
<p>Then enter the project&#8217;s directory and give the <code>make</code> command as
follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into the <strong>recommended formats</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into all of the formats (even experimental or with issues)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make azw3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into AZW3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into DocBook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into EPUB (only the recommended variants)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into <strong>EPUB with Asciidoctor EPUB3 (recommended)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into EPUB with dbtoepub (no cover page)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into EPUB with Pandoc (no cover page; the links don&#8217;t work)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into EPUB with xsltproc (equivalent to dbtoepub)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make odt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into OpenDocument (no cover page; the links dont&#8217;t work)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into PDF (both sizes)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into <strong>PDF (DIN A4 size) (recommended)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert into PDF (letter size)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The documents are built in the &lt;target&gt; directory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eo_esperanto">[eo] Esperanto</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pri_ĉi_projekto">Pri ĉi projekto</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Celo</dt>
<dd>
<p>Krei bitlibron (EPUB-an kaj ali-formatan) el <em>Grammatica de Interlingue
in Interlingue</em>, de Dr. F. Haas, publikigita de Interlingue-Servicie,
Winterthur (Svislando), 1956.</p>
</dd>
<dt class="hdlist1">Aŭtoro</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019, 2020.</p>
</dd>
<dt class="hdlist1">Retpaĝaro</dt>
<dd>
<p><a href="http://ne.alinome.net" class="bare">http://ne.alinome.net</a>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Noto</div>
</td>
<td class="content">
Je 2020-12-04 la Git-deponejo estis konvertita al
<a href="http://fossil-scm.org">Fossil</a>. GitHub estas uzata nur kiel kopio.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_kiel_konstrui_la_libron">Kiel konstrui la libron</h3>
<div class="paragraph">
<p>Se vi ne povas atendi la publikigon de la venonta versio, vi mem povas
konstrui la libro-dosierojn.</p>
</div>
<div class="paragraph">
<p>Unue, certiĝu ke la programoj enlistigitaj en la fako "Requirements"
(necesaĵoj) de la dosiero &lt;Makefile&gt; estas instalitaj en via sistemo.</p>
</div>
<div class="paragraph">
<p>Poste eniru la dosierujon de la projekto kaj uzu la ordonon <code>make</code>
jene:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ordono</th>
<th class="tableblock halign-left valign-top">Efiko</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en la <strong>rekomenditajn formatojn</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en ĉiujn formatojn (eĉ eksperimentajn aŭ problemajn)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make azw3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en AZW3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en DocBook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en EPUB (nur la rekomenditaj variantoj)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en <strong>EPUB per Asciidoctor EPUB3 (rekomendita)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en EPUB per dbtoepub (sen kovrilo)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en EPUB per Pandoc (sen kovrilo; la ligiloj ne funkcias)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en EPUB per xsltproc (ekvivalento de dbtoepub)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make odt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en OpenDocument (sen kovrilo; la ligiloj ne funkcias)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en PDF (ambaŭ grandoj)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en <strong>PDF je grando DIN A4 (rekomendita)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konverti en PDF je grando «letter»</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>La dosieroj estos kreitaj en la dosierujo &lt;target&gt; (celo).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_es_español">[es] Español</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_acerca_de_este_proyecto">Acerca de este proyecto</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Objetivo</dt>
<dd>
<p>Crear un libro digital (en EPUB y otros formatos) de <em>_Grammatica de
Interlingue in Interlingue</em>, de Dr. F. Haas, publicado por
Interlingue-Servicie, Winterthur (Suiza), 1956.</p>
</dd>
<dt class="hdlist1">Autor</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019, 2020.</p>
</dd>
<dt class="hdlist1">Sede web</dt>
<dd>
<p><a href="http://ne.alinome.net" class="bare">http://ne.alinome.net</a>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Nota</div>
</td>
<td class="content">
En 2020-12-04 el repositorio Git fue convertido a
<a href="http://fossil-scm.org">Fossil</a>. GitHub se usa solo
como una copia.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_cómo_construir_el_libro">Cómo construir el libro</h3>
<div class="paragraph">
<p>Si no puedes esperar a la publicación de la próxima versión, puedes
construir tú mismo los ficheros del libro.</p>
</div>
<div class="paragraph">
<p>En primer lugar asegúrate de que los programas listados en el apartado
«Requirements» (requisitos) del fichero &lt;Makefile&gt; están instalados en
tu sistema.</p>
</div>
<div class="paragraph">
<p>A continuación entra en el directorio del proyecto y usa el comando
<code>make</code> como sigue:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Orden</th>
<th class="tableblock halign-left valign-top">Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en los <strong>formatos recomendados</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en todos los formatos (incluso los experimentales o con problemas)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make azw3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en AZW3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en DocBook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en <strong>EPUB con Asciidoctor EPUB3 (recomendado)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en EPUB (solo las variantes recomendadas)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en EPUB con dbtoepub (sin portada)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en EPUB con Pandoc (sin portada; no funcionan los enlaces)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en EPUB con xsltproc (equivalente a dbtoepub)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make odt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en OpenDocument (sin portada; no funcionan los enlaces)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en PDF (ambos tamaños)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en <strong>PDF de tamaño DIN A4 (recomendado)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertir en PDF de tamaño «letter»</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Los ficheros se crearán en el directorio &lt;target&gt; (objetivo).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ie_interlingue">[ie] Interlingue</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pri_ti_projecte">Pri ti projecte</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Scope</dt>
<dd>
<p>Crear un libre digital (in EPUB e altri formates) de <em>Grammatica de
Interlingue in Interlingue</em>, de Dr. F. Haas, publicat de Interlingue-Servicie,
Winterthur (Svissia), 1956.</p>
</dd>
<dt class="hdlist1">Autor</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019, 2020.</p>
</dd>
<dt class="hdlist1">Web loc</dt>
<dd>
<p><a href="http://ne.alinome.net" class="bare">http://ne.alinome.net</a>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In 2020-12-04 li depositoria de Git esset convertet a
<a href="http://fossil-scm.org">Fossil</a>. GitHub es usat solmen quam un copie.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_qualmen_constructer_li_libre">Qualmen constructer li libre</h3>
<div class="paragraph">
<p>Si vu ne posse atender li publication del sequente version, vu self posse
constructer li libre-documentes.</p>
</div>
<div class="paragraph">
<p>In prim, ples confirmar que li programas listat in li section
"Requirements" (besones) del document &lt;Makefile&gt; es installat in vor
sistema.</p>
</div>
<div class="paragraph">
<p>Tande ples intrar in li documentiere del projecte e comandar <code>make</code> secun lu
sequent:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comande</th>
<th class="tableblock halign-left valign-top">Efecte</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in li <strong>formates recomandat</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in omni formates (mem tis experimental o con problemas)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make azw3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in AZW3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in DocBook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in EPUB (solmen li variantes recomandat)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in <strong>EPUB per Asciidoctor EPUB3 (recomandat)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in EPUB per dbtoepub (sin covriment)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in EPUB per Pandoc (sin covriment; li ligamentes ne functiona)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in EPUB per xsltproc (equivalent a dbtoepub)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make odt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in OpenDocument (sin covriment; li ligamentes ne functiona)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in PDF (ambi grandores)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in <strong>PDF de grandore DIN A4 (recomandat)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converter in PDF de grandore «letter»</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Li documentes es creat in li documentiere &lt;target&gt; (scope).</p>
</div>
</div>
</div>
</div></div>
